LH;CHICLUPD.TXT;20181210;
LBH;BICEETL;0611872221;001;994000000;RSNV;;20181210;;2000;UF4;M;A;A;;;;;001;001;12;20190110;1;M;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;2000;;;;;;;;;CFNORM;;;;099940000001;;;;;;;;
LBB1;20181210;INTEREST_RATE;2.1;TAB90;P;0611872221;RTTEMP1;
LBB1;20181210;PENAL_MCR_RATE;3;;;0611872221;;
LBB1;20181210;U_COQ_SPREAD;1;;;0611872221;;
LBB1;20181210;U_COQ_TASA;;BCU;;0611872221;;
LBB1;20181210;U_NOTARIA;0;;;0611872221;;
LBB1;20181210;U_COM_PREPAGO;0;;;0611872221;;
LBB1;20181210;U_COSTO_IFRS;0;;;0611872221;;
LBB1;20181210;U_COSTO_FONDO_ADHOC;0.2;;;0611872221;;
LBB2;0611872221;ACC;;;UF4;2000;001;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0611872221;;;;;;;;;;;
LBB5;0611872221;20181210;001;311043000;;GUA;10;BICEETL;
LBH;BICEETL;0611872222;020;994000000;RSNV;;20181210;;2000;UF4;M;A;A;;;;;020;020;12;20190110;1;M;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;2000;;;;;;;;;CFNORM;;;;099940000001;;;;;;;;
LBB1;20181210;INTEREST_RATE;2.1;TAB90;P;0611872222;RTTEMP1;
LBB1;20181210;PENAL_MCR_RATE;3;;;0611872222;;
LBB1;20181210;U_COQ_SPREAD;1;;;0611872222;;
LBB1;20181210;U_COQ_TASA;;BCU;;0611872222;;
LBB1;20181210;U_NOTARIA;0;;;0611872222;;
LBB1;20181210;U_COM_PREPAGO;0;;;0611872222;;
LBB1;20181210;U_COSTO_IFRS;0;;;0611872222;;
LBB1;20181210;U_COSTO_FONDO_ADHOC;0.2;;;0611872222;;
LBB2;0611872222;ACC;;;UF4;2000;020;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0611872222;;;;;;;;;;;
LBB5;0611872222;20181210;020;311043000;;GUA;10;BICEETL;
LBH;BICEETL;0611872223;002;994000000;DSNV;;20181210;;250000;USD;M;A;A;;;;;002;002;6;20190110;1;Q;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;250000;;;;;;;;;CFNORM;;;;099940000001;;;;;;;;
LBB1;20181210;INTEREST_RATE;2.1;LD030;P;0611872223;RTTEMP1;
LBB1;20181210;PENAL_MCR_RATE;3;;;0611872223;;
LBB1;20181210;U_COQ_SPREAD;3;;;0611872223;;
LBB1;20181210;U_COQ_TASA;;SWAP_LIBOR;;0611872223;;
LBB1;20181210;U_NOTARIA;0;;;0611872223;;
LBB1;20181210;U_COM_PREPAGO;0;;;0611872223;;
LBB1;20181210;U_COSTO_IFRS;0;;;0611872223;;
LBB1;20181210;U_COSTO_FONDO_ADHOC;0.2;;;0611872223;;
LBB2;0611872223;ACC;;;USD;250000;002;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0611872223;;;;;;;;;;;
LBB5;0611872223;20181210;002;311043000;;GUA;10;BICEETL;
LBH;BICEETL;0611872224;002;994000000;DSNV;;20181210;;250000;USD;M;A;A;;;;;002;002;6;20190110;1;Q;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;250000;;;;;;;;;CFNORM;;;;099940000001;;;;;;;;
LBB1;20181210;INTEREST_RATE;2.1;LD030;P;0611872224;RTTEMP1;
LBB1;20181210;PENAL_MCR_RATE;3;;;0611872224;
LBB1;20181210;U_COQ_TASA;;SWAP_LIBOR;;0611872224;;
LBB1;20181210;U_NOTARIA;0;;;0611872224;;
LBB1;20181210;U_NOTARIA;0;;;0611872224;;
LBB1;20181210;U_COM_PREPAGO;0;;;0611872224;;
LBB1;20181210;U_COSTO_IFRS;0;;;0611872224;;
LBB1;20181210;U_COSTO_FONDO_ADHOC;0.2;;;0611872224;;
LBB2;0611872224;ACC;;;USD;250000;002;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0611872224;;;;;;;;;;;
LBB5;0611872224;20181210;002;311043000;;GUA;10;BICEETL;
LBH;BICEETL;0611872225;002;994000000;DSNV;;20181210;;250000;USD;M;A;A;;;;;002;002;6;20190110;1;M;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;250000;;;;;;;;;CFNORM;;;;099940000001;;;;;;;;
LBB1;20181210;INTEREST_RATE;2.1;LD030;P;0611872225;RTTEMP1;
LBB1;20181210;PENAL_MCR_RATE;3;;;0611872225;;
LBB1;20181210;U_NOTARIA;0;;;0611872225;;
LBB1;20181210;U_COM_PREPAGO;0;;;0611872225;;
LBB1;20181210;U_COSTO_IFRS;0;;;0611872225;;
LBB1;20181210;U_COSTO_FONDO_ADHOC;0.2;;;0611872225;;
LBB2;0611872225;ACC;;;USD;250000;002;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0611872225;;;;;;;;;;;
LBB5;0611872225;20181210;002;311043000;;GUA;10;BICEETL;
LBH;BICEETL;0611872226;020;994000000;TSNF;;20181210;;20000;VTC;M;A;A;;;;;020;020;3;20190110;1;H;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;20000;;;;;;;;;CFNORM;;;;099940000001;;;;;;;;
LBB1;20181210;INTEREST_RATE;2.1;;;0611872226;RTTEMP1;
LBB1;20181210;PENAL_MCR_RATE;3;;;0611872226;;
LBB1;20181210;U_NOTARIA;0;;;0611872226;;
LBB1;20181210;U_COM_PREPAGO;0;;;0611872226;;
LBB1;20181210;U_COSTO_IFRS;0;;;0611872226;;
LBB1;20181210;U_COSTO_FONDO_ADHOC;0.2;;;0611872226;;
LBB2;0611872226;ACC;;;VTC;20000;020;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0611872226;;;;;;;;;;;
LBB5;0611872226;20181210;020;311043000;;GUA;10;BICEETL;
LBH;BICEETL;0611872227;020;994000000;TSNF;;20181210;;20000;VTC;M;A;A;;;;;020;020;3;20190110;1;Q;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;20000;;;;;;;;;CFNORM;;;;099940000001;;;;;;;;
LBB1;20181210;INTEREST_RATE;2.1;;;0611872227;RTTEMP1;
LBB1;20181210;PENAL_MCR_RATE;3;;;0611872227;;
LBB1;20181210;U_NOTARIA;0;;;0611872227;;
LBB1;20181210;U_COM_PREPAGO;0;;;0611872227;;
LBB1;20181210;U_COSTO_IFRS;0;;;0611872227;;
LBB1;20181210;U_COSTO_FONDO_ADHOC;0.2;;;0611872227;;
LBB2;0611872227;ACC;;;VTC;20000;020;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0611872227;;;;;;;;;;;
LBB5;0611872227;20181210;020;311043000;;GUA;10;BICEETL;
LBH;BICEETL;0611872228;020;994000000;TSNF;;20181210;;20000;VTC;M;A;A;;;;;020;020;3;20190110;1;H;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;20000;;;;;;;;;CFNORM;;;;099940000001;;;;;;;;
LBB1;20181210;INTEREST_RATE;2.1;;;0611872228;RTTEMP1;
LBB1;20181210;PENAL_MCR_RATE;3;;;0611872228;;
LBB1;20181210;U_NOTARIA;0;;;0611872228;;
LBB1;20181210;U_COM_PREPAGO;0;;;0611872228;;
LBB1;20181210;U_COSTO_IFRS;0;;;0611872228;;
LBB1;20181210;U_COSTO_FONDO_ADHOC;0.2;;;0611872228;;
LBB2;0611872228;ACC;;;VTC;20000;020;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0611872228;;;;;;;;;;;
LBB5;0611872228;20181210;020;311043000;;GUA;10;BICEETL;
LF;
