HD;LOANUPDSTAT;20181127;
0301113333;;020;A;N;~1;;
0301113331;;020;A;N;~1;;
0301113332;;002;A;N;~1;;
0301113334;;002;A;N;~1;;
0301113335;;002;A;N;~1;;
0301113336;;020;A;N;~1;;
0301113337;;020;A;N;~1;;
0301113338;;020;A;N;~1;;
FT;8;

LBH;BICEETL;0301113333;020;994000000;RSNV;;20181127;;50000;UF4;M;A;A;;;;;020;020;12;20181228;1;Y;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;50000;;;;;;;;;CFNORM;;;;099940000002;;;;;;;;
LBB1;20181127;INTEREST_RATE;2.1;TAB90;P;0301113333;RTTEMP1;
LBB1;20181127;PENAL_MCR_RATE;3;;;0301113333;;
LBB1;20181127;U_NOTARIA;0;;;0301113333;;
LBB1;20181127;U_COM_PREPAGO;0;;;0301113333;;
LBB1;20181127;U_COSTO_IFRS;0;;;0301113333;;
LBB1;20181127;U_COSTO_FONDO_ADHOC;0.2;;;0301113333;;
LBB2;0301113333;ACC;;;UF4;50000;020;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0301113333;;;;;;;;;;;
LBB5;0301113333;20181127;020;311043000;;GUA;10;BICEETL;
LBH;BICEETL;0301113332;002;994000000;DSNV;;20181127;;250000;USD;M;A;A;;;;;002;002;6;20181227;1;Q;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;250000;;;;;;;;;CFNORM;;;;099940000002;;;;;;;;
LBB1;20181127;INTEREST_RATE;2.1;LD030;P;0301113332;RTTEMP1;
LBB1;20181127;PENAL_MCR_RATE;3;;;0301113332;;
LBB1;20181127;U_NOTARIA;0;;;0301113332;;
LBB1;20181127;U_COM_PREPAGO;0;;;0301113332;;
LBB1;20181127;U_COSTO_IFRS;0;;;0301113332;;
LBB1;20181127;U_COSTO_FONDO_ADHOC;0.2;;;0301113332;;
LBB2;0301113332;ACC;;;USD;250000;002;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0301113332;;;;;;;;;;;
LBB5;0301113332;20181127;002;311043000;;GUA;10;BICEETL;
LBH;BICEETL;0301113334;002;994000000;DSNV;;20181127;;250000;USD;M;A;A;;;;;002;002;6;20181227;1;Q;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;250000;;;;;;;;;CFNORM;;;;099940000002;;;;;;;;
LBB1;20181127;INTEREST_RATE;2.1;LD030;P;0301113334;RTTEMP1;
LBB1;20181127;PENAL_MCR_RATE;3;;;0301113334;;
LBB1;20181127;U_NOTARIA;0;;;0301113334;;
LBB1;20181127;U_COM_PREPAGO;0;;;0301113334;;
LBB1;20181127;U_COSTO_IFRS;0;;;0301113334;;
LBB1;20181127;U_COSTO_FONDO_ADHOC;0.2;;;0301113334;;
LBB2;0301113334;ACC;;;USD;250000;002;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0301113334;;;;;;;;;;;
LBB5;0301113334;20181127;002;311043000;;GUA;10;BICEETL;
LBH;BICEETL;0301113335;002;994000000;DSNV;;20181127;;250000;USD;M;A;A;;;;;002;002;6;20181227;1;M;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;250000;;;;;;;;;CFNORM;;;;099940000002;;;;;;;;
LBB1;20181127;INTEREST_RATE;2.1;LD030;P;0301113335;RTTEMP1;
LBB1;20181127;PENAL_MCR_RATE;3;;;0301113335;;
LBB1;20181127;U_NOTARIA;0;;;0301113335;;
LBB1;20181127;U_COM_PREPAGO;0;;;0301113335;;
LBB1;20181127;U_COSTO_IFRS;0;;;0301113335;;
LBB1;20181127;U_COSTO_FONDO_ADHOC;0.2;;;0301113335;;
LBB2;0301113335;ACC;;;USD;250000;002;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0301113335;;;;;;;;;;;
LBB5;0301113335;20181127;002;311043000;;GUA;10;BICEETL;
LBH;BICEETL;0301113336;020;994000000;TSNF;;20181127;;20000;VTC;M;A;A;;;;;020;020;3;20181227;1;H;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;20000;;;;;;;;;CFNORM;;;;099940000002;;;;;;;;
LBB1;20181127;INTEREST_RATE;2.1;;;0301113336;RTTEMP1;
LBB1;20181127;PENAL_MCR_RATE;3;;;0301113336;;
LBB1;20181127;U_NOTARIA;0;;;0301113336;;
LBB1;20181127;U_COM_PREPAGO;0;;;0301113336;;
LBB1;20181127;U_COSTO_IFRS;0;;;0301113336;;
LBB1;20181127;U_COSTO_FONDO_ADHOC;0.2;;;0301113336;;
LBB2;0301113336;ACC;;;VTC;20000;020;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0301113336;;;;;;;;;;;
LBB5;0301113336;20181127;020;311043000;;GUA;10;BICEETL;
LBH;BICEETL;0301113337;020;994000000;TSNF;;20181127;;20000;VTC;M;A;A;;;;;020;020;3;20181227;1;Q;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;20000;;;;;;;;;CFNORM;;;;099940000002;;;;;;;;
LBB1;20181127;INTEREST_RATE;2.1;;;0301113337;RTTEMP1;
LBB1;20181127;PENAL_MCR_RATE;3;;;0301113337;;
LBB1;20181127;U_NOTARIA;0;;;0301113337;;
LBB1;20181127;U_COM_PREPAGO;0;;;0301113337;;
LBB1;20181127;U_COSTO_IFRS;0;;;0301113337;;
LBB1;20181127;U_COSTO_FONDO_ADHOC;0.2;;;0301113337;;
LBB2;0301113337;ACC;;;VTC;20000;020;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0301113337;;;;;;;;;;;
LBB5;0301113337;20181127;020;311043000;;GUA;10;BICEETL;
LBH;BICEETL;0301113338;020;994000000;TSNF;;20181127;;20000;VTC;M;A;A;;;;;020;020;3;20181227;1;H;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;20000;;;;;;;;;CFNORM;;;;099940000002;;;;;;;;
LBB1;20181127;INTEREST_RATE;2.1;;;0301113338;RTTEMP1;
LBB1;20181127;PENAL_MCR_RATE;3;;;0301113338;;
LBB1;20181127;U_NOTARIA;0;;;0301113338;;
LBB1;20181127;U_COM_PREPAGO;0;;;0301113338;;
LBB1;20181127;U_COSTO_IFRS;0;;;0301113338;;
LBB1;20181127;U_COSTO_FONDO_ADHOC;0.2;;;0301113338;;
LBB2;0301113338;ACC;;;VTC;20000;020;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0301113338;;;;;;;;;;;
LBB5;0301113338;20181127;020;311043000;;GUA;10;BICEETL;